<nav class="navbar">
  <ul class="nav-menu">
    <li><a routerLink="" routerLinkActive="active">Home</a></li>
    <li><a routerLink="usuarios" routerLinkActive="active">Usuarios</a></li>
    <li><a routerLink="bienvenido" routerLinkActive="active">Bienvenido</a></li>
    <li><a routerLink="directivasestructurales" routerLinkActive="active">Directivas Estructurales</a></li>
    <li><a routerLink="interpolacion" routerLinkActive="active">Interpolación</a></li>
    <li><a routerLink="mensajepadrehijo" routerLinkActive="active">Mensaje Padre Hijo</a></li>
    <li><a routerLink="mensajehijopadre" routerLinkActive="active">Mensaje Hijo Padre</a></li>
    <li><a routerLink="pipe" routerLinkActive="active">Pipe</a></li>
    <li><a routerLink="perritos" routerLinkActive="active">Perrito</a></li>
  </ul>
</nav>

<router-outlet></router-outlet>