
/* Estilos generales de la barra de navegación */
.navbar {
  background-color: #333;
  padding: 0.5rem 1rem;
}

/* Lista de navegación horizontal */
.nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

/* Estilos para cada ítem del menú */
.nav-menu li {
  margin-right: 1.5rem;
}

/* Estilos para los enlaces */
.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Hover */
.nav-menu a:hover {
  color: #00bcd4;
}

/* Responsive para móviles */
@media (max-width: 600px) {
  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
  }
}
