<p>{{ welcomeMessage }}</p>

<p>Nombre: {{ person.name }}, Edad: {{ person.age }}</p>

<p>La resta de num1 = 12 y num2 = 20 es {{ resultado1 }}</p>

<p>La multiplicación de num1 = 8 y num2 = 4 es {{ resultado2 }}</p>

<p>El área del círculo es {{ calculateArea(radio) }}</p>

<p>{{ isLoggedIn ? 'Bienvenido de nuevo' : 'Por favor iniciar sesión' }}</p>

<p>Fecha actual : {{ currentDate | date:'short' }}</p>

<button (click)="visibleSwitch()">Click me ☺️</button>

@if (isVisible) {
<p>¡Bienvenido al curso de Angular!</p>
}

<app-lista-frutas></app-lista-frutas>
<app-score></app-score>
<app-lista-usuario></app-lista-usuario>