<!-- <app-usuario></app-usuario>

<app-bienvenido></app-bienvenido>

<app-interporlacion></app-interporlacion>

<app-mensaje-boton></app-mensaje-boton>

<p [ngClass]="{'active': condicion, 'noActive': condicion}">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro laborum hic, qui unde totam voluptatibus aspernatur
  accusamus corporis similique perferendis, cum expedita ad. Atque fugit voluptatibus natus et doloribus quidem!
</p>

<input type="text" [(ngModel)]="title" />
<button (click)="cambiar()">cambiar</button><br />
{{ title }}
<br />
<br />

pipe personalizado 
{{ 6 | restar }}

<app-mensaje-padre-hijo></app-mensaje-padre-hijo>

<app-mensaje-hijo-padre></app-mensaje-hijo-padre>

<app-pipe></app-pipe>

<div>
  <button (click)="verperrito()">Ver perrito 🐕‍🦺</button>
</div><br>

<div>
  <img src="{{ perrito }}" />
</div>

<app-guarderia-perritos></app-guarderia-perritos> -->


<app-menu></app-menu>