body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    background: #fff;
    max-width: 1000px;
    margin: 10px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.section {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.about {
    background: #91e5cf;
}

.image-top {
    background: #fcdcc3;
}

.branding {
    background: #1dbebb;
    color: white;
}

.qr {
    background: #f47d89;
    color: white;
}

.contact {
    background: #1dbebb;
    color: white;
}

.image-bottom {
    background: #fcdcc3;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo i {
    font-size: 3rem;
    margin-bottom: 10px;
}

h1, h2, h3 {
    margin: 10px 0;
}

p {
    margin: 5px 0;
    font-size: 0.95rem;
}

button {
    background: #1dbebb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}